<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Griffin</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>

<body>

  <div id="headerwrapper" class="row expanded center-content">
    <div id="header" class="row">
      <div class="small-12 large-12 columns">
        <ul id="topContacts" class="flex-box"></ul>
      </div>
    </div>
  </div>

  <div class="row expanded gray">
    <div id="workExperience" class="row">
      <div class="small-12 large-12 columns">
        <h2>Work Experience</h2>
      </div>
    </div>
  </div>

  <div class="row expanded">
      <div id="projects" class="row">
        <div class="small-12 large-12 columns">
          <h2>Projects</h2>
      </div>
    </div>
  </div>

  <div class="row expanded gray">
        <div id="education" class="row">
          <div class="small-12 large-12 columns">
            <h2>Education</h2>
          </div>
        </div>
      </div>

  <div class="row expanded">
    <div class="row">
      <div id="education" class="small-12 large-12 columns">
        <div id="mapDiv">
            <h2>Where I've Lived and Worked</h2>
        </div>
      </div>
    </div>
  </div>

        <div id="lets-connect" class="dark-gray">
            <h2 class="orange text-center">Let's Connect</h2>
            <ul id="footerContacts" class="flex-box">
            </ul>
        </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="js/helper.js"></script>
    <script src="js/resumeBuilder.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBwJYBdymhRGiALpBtnDDXhzXqUHh7nOu8"></script>

</body>

</html>
